.ds-jc-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ds-jc-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.ds-jc-around {
  display: flex;
  justify-content: space-around;
}

.ds-ai-center {
  display: flex;
  align-items: center;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.equipment-lov-choose {
  height: 48px;
  line-height: 28px;
  .ds-jc-between();
  :global {
    form {
      height: 100%;
      float: left;
      table {
        .ds-jc-between();
        tbody {
          .ds-jc-around();
          tr {
            .ds-ai-center();
            width: 100% !important;
            margin-left: 20px;
            .c7n-pro-field-wrapper {
              display: flex;
              .c7n-pro-select-wrapper {
                margin-left: 8px;
                flex: 1;
              }
            }
          }
        }
      }
    }
    .c7n-pro-btn-primary {
      background-color: #00b3a9 !important;
      border-color: #00b3a9 !important;
    }
  }
  .left-button {
    float: left;
    margin-top: 3px !important;
  }
  .more-button {
    margin-left: 8px;
  }
}
.lmds-equipment-resume {
  height: 100%;
  overflow: hidden;
  .equipment-resume-content {
    margin: 8px;
    height: calc(100% - 48px);
    .equipment-sub-header {
      .ds-jc-between();
      box-sizing: border-box;
      background-color: #fff;
      height: 122px;
      padding: 16px;
      .equipment-picture {
        width: 160px;
        height: 90px;
        margin-right: 30px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        flex: 1;
        color: #333;
        .top {
          margin-bottom: 8px;
          .title {
            font-size: 16px;
            font-weight: 500;
          }
          .status {
            font-size: 10px;
            color: #fff;
            background-color: #47cac2;
            border-radius: 2px;
            padding: 1px 3px;
            margin-left: 6px;
          }
        }
        .bottom {
          font-size: 12px;
          .line-info {
            .ds-jc-between();
            div {
              .ds-ai-center();
              span {
                .text-ellipsis();
                margin-left: 6px;
              }
            }
            .first {
              min-width: 40%;
              max-width: 50%;
            }
            .last {
              flex: 1;
            }
          }
        }
      }
    }
    .equipment-content-area {
      background-color: #fff;
      margin-top: 8px;
      padding: 16px;
      height: calc(100% - 152px);
      overflow: auto;
      .resume-item {
        display: flex;
        line-height: 32px;
        .resume-item-left {
          flex: 0 0 160px;
          .ds-ai-center();
          .circle-text {
            float: left;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 50%;
            background: #2abecf;
            text-align: center;
            color: #fff;
            font-size: 19px;
            &.issue {
              background: #00897b;
            }
            &.transfer {
              background: #00897b;
            }
            &.repair {
              background: #ef6c00;
            }
            &.receive,
            &.remove {
              background: #1976d2;
            }
            &.adjust {
              background: #3f51b5;
            }
          }

          .date {
            float: left;
            font-size: 12px;
            color: #333;
            line-height: 32px;
            > p {
              line-height: 12px;
              margin: 3px 0 5px;
            }
            .time {
              color: #999;
              margin: 0;
            }
          }
        }
        .resume-item-right {
          flex: 1;
          position: relative;
          padding: 21px 0 21px 30px;
          line-height: 32px;
          border-left: 1px dotted#D8D8D8;
          .block-icon {
            position: absolute;
            width: 10px;
            height: 10px;
            transform: rotateZ(45deg) scale(0.7);
            background: #d8d8d8;
            border-radius: 1px;
            left: -5.5px;
            top: 31px;
          }
          > img {
            position: absolute;
            width: 22px;
            height: 22px;
            border-radius: 2px;
            left: -11px;
            top: 26px;
          }
          .register {
            transform: rotateZ(45deg) scale(0.7);
            background: #d8d8d8;
          }
          .detail {
            font-size: 12px;
            color: #47cac2;
            line-height: 12px;
            cursor: pointer;
            margin-left: 5px;
            img {
              margin-left: 5px;
            }
          }
          .line-info {
            display: grid;
            grid-template-columns: 34% 66%;
            align-items: center;
            .title {
              color: #333;
            }
            .strong-title {
              font-size: 14px;
              color: #333;
              font-weight: 500;
            }
            .value {
              display: inline-block;
              max-width: 65%;
              .text-ellipsis();
            }
            .worker {
              color: #666;
            }
          }
        }
      }
    }
  }
  .my-loading-yes-no {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
}

.details-info {
  div {
    line-height: 40px;
  }
  .details-line {
    display: grid;
    grid-template-columns: 80px 1fr 80px 1fr;
    font-size: 12px;
    color: #666;
    &.single-details-line {
      display: grid;
      grid-template-columns: 80px 1fr;
    }
    span:nth-child(2n - 1) {
      text-align: right;
    }
    span:nth-child(2n) {
      .text-ellipsis();
      display: inline-block;
      color: #333;
      font-weight: 500;
      padding: 0 20px;
    }
  }
  .details-img-line {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    img {
      width: 90px;
      height: 90px;
      margin: 10px 0;
      cursor: pointer;
    }
  }
}

.lmds-equipment-resume-details-modal {
  width: 620px;
}

.lmds-equipment-resume-add-modal {
  width: 620px;
  .add-modal {
    .header-info {
      .ds-jc-between();
      font-size: 20px;
      color: #333;
      font-weight: 500;
      padding-bottom: 20px;
    }
  }
}
