.team-management-tab {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.team-management-tab-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  .tab-right-header {
    .lov-suffix {
      width: 135px;
      height: 48px;
      background-color: #fff;
      margin-right: 16px;
      :global {
        .c7n-pro-select-wrapper,
        label,
        input {
          width: 135px;
          height: 48px;
          background-color: #fff;
          font-size: 20px;
          color: #333;
          border-radius: 0 !important;
        }
        .c7n-pro-select-clear-button {
          display: none;
        }
        .c7n-pro-select-trigger {
          top: 0 !important;
        }
        .c7n-pro-select-trigger::before {
          font-size: 20px !important;
          color: #333 !important;
        }
      }
    }
  }
  .common-button {
    height: 48px !important;
    width: 108px;
    font-size: 20px !important;
    color: #666;
    background: #fff;
  }
  .team-management-tab-list {
    .closed-class {
      background: #1c879c;
      color: #fff;
    }
    .none-left-button {
      margin-left: 0 !important;
      width: auto !important;
    }
  }
  .start-class {
    // background: #22af72;
    color: #4faf7d;
    border: 1px solid #4faf7d;
  }
  .end-class {
    // background: #df5630;
    color: #e3572f;
    border: 1px solid #e3572f;
  }
  .all-select {
    font-size: 20px;
    color: #333;
    margin-right: 15px;
  }
  .other-class {
    color: #1c879c;
    border: 1px solid #1c879c;
  }
}

.team-management-tab-container {
  // flex: 1;
  overflow: auto;
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  .team-management-card {
    width: 32%;
    padding: 20px;
    display: flex;
    background: #fff;
    border: 1px solid #ccc;
    margin: 10px 8px;
    .card-left {
      margin-right: 20px;
      > img {
        height: 90px;
        width: 90px;
        // border: 2px solid #3f8795;
        border-radius: 8px;
      }
    }
    .card-right {
      flex: 1;
      div {
        font-size: 22px;
        color: #666;
        line-height: 40px;
        display: flex;
        align-items: center;
        height: 40px;
        :global {
          .zone-icon {
            margin-right: 10px;
          }
        }
      }
      div:nth-of-type(1) {
        justify-content: space-between;
        .name {
          font-size: 22px;
          color: #333;
          margin-left: 5px;
        }
        .status {
          // background: #22af72;
          // padding: 0 6px;
          font-size: 16px;
          color: #fff;
        }
        .start-status {
          color: #00897b;
        }
        .end-status {
          color: #df5630;
          // border-radius: 4px;
          // white-space: nowrap;
        }
      }
      .my-list-footer-time {
        justify-content: space-between;
        font-size: 16px;
        color: #999;
        padding-right: 10px;
        box-sizing: border-box;
        .start-time {
          color: #1c879c;
        }
        span {
          display: flex;
          align-items: center;
        }
      }
      .control-exceed {
        max-width: 263px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        color: #999;
      }
    }
  }
  .add-card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #999;
    border: 1px dashed #ccc;
    min-height: 150px;
    max-height: 202px;
  }
  .show-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    cursor: pointer;
  }
}

.shift-summary-tab {
  height: 90%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ccc;
  .shift-summary-tab-header {
    display: flex;
    justify-content: space-between;
    .button {
      height: 48px !important;
      font-size: 20px !important;
      color: #1c879c;
      background: #fff;
      border: 1px solid #1c879c;
    }
    .button-gray {
      background: #f7f7f7;
      border: 1px solid #979797;
      font-size: 20px;
      color: #999;
    }
    .save-button {
      width: 108px;
      background: #1c879c;
      color: #fff;
    }
  }
  .shift-summary-tab-container {
    flex: 1;
    overflow: auto;
    .c7n-row {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 10px 0;
      .c7n-pro-textarea-wrapper {
        width: 100%;
      }
    }
    .have-bottom {
      align-items: flex-start;
      margin-bottom: 40px;
    }
    .shift-summary-title {
      font-size: 22px;
      color: #333;
      text-align: right;
    }
    .sub-title-input {
      font-size: 20px;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
    }
    .shift-summary-description {
      height: 48px;
      width: 100%;
      label {
        height: 100% !important;
        width: 100%;
        .c7n-pro-input {
          height: 100% !important;
        }
      }
    }
    .common-input {
      width: 255px;
      height: 56px;
      position: relative;
      background: linear-gradient(to bottom, #d5d5d5 0%, #e3e3e3 100%);
      padding: 0 56px;
      border: 1px solid #ccc;
      .c7n-pro-input-number:not(textarea):not(:last-child) {
        padding-right: 0.1rem;
      }
      .c7n-pro-input-number:focus {
        color: #1c879c;
      }
      .c7n-pro-input-number-plus {
        position: absolute;
        top: 8px;
        right: -40px;
        color: transparent;
      }
      .c7n-pro-input-number-minus {
        position: absolute;
        top: 8px;
        left: -158px;
        color: transparent;
      }
      input {
        border: none;
        outline: none;
        width: calc(255px - 112px);
        height: 54px;
        font-size: 28px;
        color: #1c879c;
        text-align: center;
        padding-right: 0 !important;
      }
      .sign {
        display: inline-block;
        position: absolute;
        height: 28px;
        line-height: 28px;
        font-size: 28px;
        color: #1c879c;
        top: 50%;
        margin-top: -14px;
        &.left {
          left: 22px;
        }
        &.right {
          right: 18px;
        }
      }
    }
  }
}
.performance-check-tab {
  height: 95%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  overflow: auto;
  .radius-tag {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #bfbfbf;
    margin-right: 10px;
    display: inline-block;
  }
  .performance-check-tab-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .worker-select-suffix {
      height: 48px;
      width: 436px;
      label {
        height: 100%;
        input {
          height: 100%;
          font-size: 20px;
          color: #999;
        }
        .c7n-pro-select-suffix {
          margin-top: 10px;
        }
        .c7n-pro-select-clear-button {
          margin-right: 20px;
        }
        .icon {
          transform: scale(2);
        }
      }
    }
    .submit-button {
      background: #1c879c;
      color: #fff;
      padding: 0 40px;
      font-size: 20px;
      height: 48px;
    }
  }
  .performance-check-tab-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    .container-table-header-summary {
      display: flex;
      justify-content: space-between;
      height: 64px;
      background: #f4f4f4;
      border: 1px solid #ccc;
      align-items: center;
      font-size: 18px;
      color: #333;
      padding: 0 15px;
      margin-bottom: 10px;
      div {
        display: flex;
        margin-right: 30px;
        align-items: center;
        > img {
          margin-right: 15px;
        }
        .show-number {
          font-size: 28px;
          color: #1c879c;
          padding: 0 5px;
        }
      }
    }
    .container-table {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      .container-table-header {
        height: 44px;
        display: flex;
        align-items: center;
        background: linear-gradient(0deg, #d5d5d5 0%, #e3e3e3 100%);
        font-size: 22px;
        color: #1c879c;
        .c7n-row {
          width: 100%;
          .fist-col {
            padding-left: 5%;
          }
        }
      }
      .container-table-content {
        flex: 1;
        overflow: auto;
        .table-line {
          height: 88px;
          background: #fff;
          border: 1px solid #ccc;
          line-height: 88px;
          font-size: 24px;
          color: #333;
          .fist-col {
            display: flex;
            align-items: center;
            .c7n-checkbox-wrapper {
              padding: 0 15px;
            }
            .worker-name {
              font-size: 22px;
              color: #1c879c;
              text-decoration: underline;
              cursor: pointer;
            }
          }
          .mumber-tag {
            display: flex;
            align-items: center;
          }
        }
        .even-table-line {
          background: #f4f4f4;
        }
      }
    }
  }
}
