.footer {
  width: 100%;
  height: 542px;
  > div:nth-child(1) {
    width: 100%;
    height: 28px;
    margin-top: 16px;
    margin-bottom: 8px;
    > div {
      display: inline-block;
    }
    > div:nth-child(1) {
      border-left: 3px solid #4f7de7;
      padding: 0 0 0 8px;
      font-size: 12px;
    }
    > div:nth-child(2) {
      float: right;
      > div {
        display: inline-block;
        padding-right: 17px;
      }
    }
  }
  > div:nth-child(2) {
    display: flex;
    > div:nth-child(1) {
      // width: 240px;
      height: 451px;
      margin-right: 8px;
    }
    > div:nth-child(2) {
      margin-left: 8px;
      margin-right: 8px;
      // width: 494px;
      height: 451px;
    }
    > div:nth-child(3) {
      margin-left: 8px;
      // width: 418px;
      height: 451px;
    }
  }
}
:global {
  .po-selected-ds {
    background-color: #fff !important;
  }
}

.moCardGroup {
  width: 100%;
  height: 100%;
  overflow: auto;
  > div {
    background-color: #f6f6f6;
    padding: 16px 16px 16px 16px;
    height: 66px;
    > span {
      display: flex;
    }
    > span:nth-child(1) {
      display: inline-block;
      font-size: 14px;
      color: #4d4d4d;
      line-height: 14px;
    }
    > span:nth-child(2) {
      float: right;
      font-size: 14px;
      color: #00c1d1;
      line-height: 14px;
    }

    > span:nth-child(3) {
      margin-top: 10px;
      display: block;
      font-size: 12px;
      color: #9b9b9b;
      line-height: 12px;
    }
  }
}
