# 环境变量配置

BASE_PATH: ${BASE_PATH:/}
PUBLIC_URL: ${PUBLIC_URL:/}
PLATFORM_VERSION: SaaS
CLIENT_ID: ${CLIENT_ID:localhost}
GENERATE_SOURCEMAP: false
SKIP_TS_CHECK_IN_START: false   # yarn start 时, 是否跳过 ts 语法检查
SKIP_ESLINT_CHECK_IN_START: true # yarn start 时, 是否跳过 eslint 语法检查
SKIP_NO_CHANGE_MODULE: false # 是否跳过未变更的子模块编译

# API_HOST: http://hlostest.api.onestep-cloud.com
API_HOST: https://ztstapi.onestep-cloud.com

NO_INTERCEPTOR: true # 是否禁用拦截工具
NO_SMOCK: false # 是否禁用smock工具

WEBSOCKET_HOST: http://hlostest.api.onestep-cloud.com/hpfm/sock-js
IM_ENABLE: ${IM_ENABLE:false}
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:ws://hlostest.api.onestep-cloud.com}
TRACE_LOG_ENABLE: ${TRACE_LOG_ENABLE:true} # // TraceLog日志追溯分析是否启用，true/false
CUSTOMIZE_ICON_NAME: ${CUSTOMIZE_ICON_NAME:zone-icon}
MULTIPLE_SKIN_ENABLE: true  # UED配置是否启用，true/false


# // 服务合并的环境变量
routeMap:
  /hpfm: /hpfm
  /iam: /iam
  /hdtt: /hdtt
  /hmsg: /hmsg
  /hptl: /hptl
  /hwfl: /hwfl
  /hdtw: /hdtw
  /hsdr: /hsdr
  /hsgp: /hsgp
  /hitf: /hitf
  /hfle: /hfle
  /oauth: /oauth
  /hagd: /hagd
  /himp: /himp
  /hrpt: /hrpt
  /hcnf: /hcnf
  /hwfp: /hwfp
  /hnlp: /hnlp

# 控制那些变量输入到浏览器环境， 浏览器代码可以通过 process.env.xxx 读取环境变量
CLIENT_ENV_LIST:
  - BASE_PATH
  - PLATFORM_VERSION
  - API_HOST
  - WEBSOCKET_HOST
  - PUBLIC_URL
  - IM_ENABLE
  - IM_WEBSOCKET_HOST
  - TRACE_LOG_ENABLE
  - CUSTOMIZE_ICON_NAME
  - MULTIPLE_SKIN_ENABLE
  - PACKAGE_PUBLIC_URL
  - MULTIPLE_SKIN_ENABLE

# PACKAGE_PUBLIC_URL: http://localhost:3000/ms-package