/*
 * @Description: 
 * @Author: taotao.zhu@hand-china.com
 * @Date: 2020-11-02 14:31:51
 * @LastEditors: Axtlive
 * @LastEditTime: 2020-11-18 16:02:48
 */

.Production-report {
  .header-search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-search-left {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .header-search-first {
        margin: 0 16px;
      }
    }
  }
  .search-title-content {
    height: 30px;
    width: 500px;
    margin: 20px 0;
    font-size: 16px;
    color: #000;
  }
  .top-info-list {
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    .top-info-list-item {
      flex: 1;
      height: 100%;
      margin-right: 16px;
      border: 1px solid #e1e1e1;
      box-sizing: border-box;
      border-radius: 4px;
      display: flex;
      .list-item-text {
        flex: 3;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        .item-text-title {
          height: 38px;
          text-indent: 2em;
          line-height: 50px;
          flex: 2;
          font-size: 12px;
          color: #666;
        }
        .item-text-number {
          text-indent: 2em;
          flex: 3;
          > :nth-child(1) {
            font-size: 26px;
            color: #333;
          }
          > :nth-child(2) {
            font-size: 12px;
            color: #666;
          }
        }
      }
      .finished-product-graph {
        flex: 2;
        width: 100%;
        height: 100%;
      }
    }
  }
  .mid-content {
    margin-top: 20px;
    .expend-or-hide {
      height: 22px;
      width: 150px;
      line-height: 22px;
      font-size: 14px;
      color: #333;
    }
    .mid-content-main {
      width: 100%;
      height: 100px;
      overflow-y: auto;
      margin-top: 23px;
      .mid-content-lineOne,
      .mid-content-lineTwo {
        box-sizing: border-box;
        width: 100%;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        margin-bottom: 9px;
        .mid-content-item {
          cursor: pointer;
          // width: 32%;
          height: 43px;
          background: #f4f4f4;
          border-radius: 4px;
          margin-right: 15.8px;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 9px;
          &.mid-content-item:hover {
            border: 1px solid #00b3a9;
          }
          .item-left {
            flex: 2;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 10px;
            span {
              font-size: 12px;
              margin-left: 10px;
              color: #333;
            }
          }
          .item-right {
            flex: 3;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            > :nth-child(odd) {
              flex: 1;
              font-size: 12px;
              color: #666;
            }
            > :nth-child(even) {
              flex: 1;
              font-size: 16px;
              color: #333;
              font-style: normal;
              font-weight: normal;
            }
          }
        }
      }
    }
  }
  .bottom-table {
    margin-top: 20px;
    min-height: 200px;
  }
}
