.resource-plan-page-content {
  margin: 8px;
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  .resource-plan-config {
    background-color: #fff;
    padding: 8px;
  }
  // loading
  .resource-plan-loading {
    margin-top: 150px;
    text-align: center;
  }
  .board-column-div-left {
    float: left;
  }
  .board-column-div-right {
    float: left;
    background-color: #fff;
    .board-column-equipment {
      display: flex;
      border-left: 1px solid #e5e5e5;
    }
    .board-column-div-right-top {
      .organization {
        font-size: 14px;
        overflow: hidden;
        .organization-div-left {
          margin: 13px 0 0 8px;
          float: left;
        }
        .organization-div-right {
          float: left;
          width: 500px;
          font-size: 12px;
        }
        .organization-div-button {
          float: left;
          margin: 10px 0 0 8px;
        }
      }
      .waiting-content {
        overflow: hidden;
        margin-left: 8px;
        .waiting-content-dev {
          float: left;
          span {
            font-size: 14px;
          }
          &.trending-flat {
            margin: 0 8px 0 8px;
          }
        }
      }
    }
    .board-column-tab-pane {
      margin: 4px 0 8px 0;
      line-height: normal;
      p {
        margin: 0;
        text-align: center;
      }
    }
  }
  // 设备
  .column-header-div {
    overflow: hidden;
    .column-header-div-left {
      float: left;
      width: 10%;
      margin-top: 3px;
    }
    .column-header-div-right {
      float: right;
      width: 90%;
      .column-header-p {
        font-size: 14px;
        margin-bottom: auto;
        padding: 4px 0 8px 0;
        .column-header-p-span {
          padding-right: 10px;
          float: right;
          color: #999;
        }
      }
      .column-content-p {
        font-size: 12px;
        color: #999;
        margin-bottom: auto;
        .column-content-p-span {
          padding-right: 10px;
          float: right;
        }
      }
      .column-buttom-list {
        width: 100%;
        display: flex;
        align-items: center;
        .column-buttom-item {
          width: 25%;
          padding: 8px;
          .column-buttom-header {
            width: 100%;
            line-height: 36px;
            position: relative;
            font-size: 12px;
            color: #999;
          }
          .column-buttom-content {
            width: 100%;
            border-right: 1px solid #e5e5e5;
            line-height: 38px;
            font-size: 18px;
            color: #666;
          }
          .column-buttom-content-right {
            width: 100%;
            line-height: 38px;
            font-size: 18px;
            color: #666;
          }
        }
      }
    }
  }
  // 待排区
  .column-waiting-div {
    overflow: hidden;
    .waiting-header {
      overflow: hidden;
      margin: 8px;
      .waiting-header-left {
        float: left;
        width: 70%;
        .waiting-header-div {
          float: left;
          &.header1 {
            font-size: 14px;
          }
          &.header2 {
            padding-left: 10px;
            line-height: 1.8;
          }
        }
      }
      .waiting-header-right {
        float: right;
      }
    }
    .column-waiting-range-picker {
      :global {
        .icon {
          color: #29bece;
        }
      }
      width: 250px;
      padding: 0 5px;
    }
    .waiting-content {
      overflow: hidden;
      margin: 12px 0 0 8px;
      .waiting-content-dev {
        float: left;
        span {
          font-size: 14px;
        }
        &.trending-flat {
          margin: 0 8px 0 8px;
        }
      }
    }
    .column-buttom-list {
      width: 100%;
      display: flex;
      align-items: center;
      .column-buttom-item {
        width: 25%;
        padding: 8px;
        .column-buttom-header {
          width: 100%;
          line-height: 36px;
          position: relative;
          font-size: 12px;
          color: #999;
        }
        .column-buttom-content {
          width: 100%;
          border-right: 1px solid #e5e5e5;
          line-height: 38px;
          font-size: 18px;
          color: #666;
        }
        .column-buttom-content-right {
          width: 100%;
          line-height: 38px;
          font-size: 18px;
          color: #666;
        }
      }
    }
  }
  .quote-item {
    overflow: hidden;
    color: #333;
    > div {
      display: flex;
      justify-content: space-between;
      p {
        margin-bottom: 0;
      }
    }
    .item-top {
      margin-bottom: 10px;
      font-size: 14px;
      p {
        float: left;
      }
    }
    .item-content {
      margin-bottom: 10px;
      font-size: 12px;
      p {
        width: 50%;
        background: #f7f7f7;
        padding: 0 2px 0 2px;
      }
    }
    .item-content-second {
      margin-bottom: 10px;
      font-size: 12px;
    }
    .item-bottom {
      font-size: 12px;
      color: #aaadba;
    }
  }
  :global {
    .c7n-tabs-bar {
      margin: 0 0 0 0;
    }
    .c7n-tabs {
      margin-top: 8px;
    }
  }
}

:global {
  .c7n-pro-modal-container {
    z-index: 1001;
  }
}
