.view-order-view {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .title {
    padding: 0 17px;
    margin-bottom: 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 42px;
    border-bottom: 1px solid #e7e7e7;
  }
  .title-more {
    width: 60px;
    height: 42px;
    float: right;
    font-size: 14px;
    text-align: center;
    color: #2ac5a9;
    cursor: pointer;
  }
  .item-list {
    flex: 1;
    display: grid;
    grid-template-columns: 33% 67%;
    overflow: hidden;
    > .order-item:first-child {
      align-items: center;
      padding: 10% 0;
      .item-header {
        font-size: 18px;
      }
      .item-content {
        font-size: '47.6px';
      }
      .item-footer {
        font-size: 16.8px;
        margin: unset;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        > span {
          padding-right: 0;
        }
      }
    }
  }
  .list-right {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .order-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 4%;
    overflow: hidden;
    .item-header {
      font-size: 14.36px;
    }
    .item-content {
      font-size: 34.88px;
    }
    .item-footer {
      font-size: 12.31px;
      color: #8c8c8c;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      > span {
        padding-right: 20px;
      }
    }
  }
}
